<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnCharacter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charakter 1" />

    <Button
        android:id="@+id/btnCharacter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charakter 2" />

    <Button
        android:id="@+id/btnCharacter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charakter 3" />

    <Button
        android:id="@+id/btnRandomCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ich möchte alle 3 nicht spielen" />

</LinearLayout>
